# ProSync_Back

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md  🎨-페이지.md
src/main/java/com/douzone/prosync/: ProsyncApplication.java
src/main/java/com/douzone/prosync/common/: PageInfo.java  PageResponseDto.java  SingleResponseDto.java  StringToLocalDateTimeConverter.java
src/main/java/com/douzone/prosync/config/: CorsConfig.java  JasyptConfig.java  JwtSecurityConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/douzone/prosync/constant/: ConstantPool.java
src/main/java/com/douzone/prosync/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionAdvice.java
src/main/java/com/douzone/prosync/file/: FileDto.java
src/main/java/com/douzone/prosync/mail/: MailController.java  MailDto.java  MailService.java
src/main/java/com/douzone/prosync/notification/: NoEmitterException.java
src/main/java/com/douzone/prosync/redis/: RedisService.java  RedisServiceImpl.java  TokenStorageService.java
src/main/java/com/douzone/prosync/searchcondition/: LogSearchCondition.java  NotificationSearchCondition.java
src/main/java/com/douzone/prosync/status/: TaskStatus.java
src/main/resources/: application.yml
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/mapper/authorization/: ProjectAuthorityMapper.xml
src/main/resources/mapper/bookmark/: BookmarkMapper.xml
src/main/resources/mapper/comment/: CommentMybatisMapper.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/log/: LogMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/member_project/: MemberProjectMapper.xml
src/main/resources/mapper/notification/: NotificationMapper.xml
src/main/resources/mapper/project/: ProjectMapper.xml  ProjectMybatisMapper.xml
src/main/resources/mapper/task/: TaskMapper.xml
src/main/resources/mapper/task_status/: TaskStatusMapper.xml
src/test/java/com/douzone/prosync/: ProsyncApplicationTests.java
(+186 files in other folders)
